<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentna</title>
    <style>
        #conteiner {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box1 {
            width: 30%;
            height: 50px;
            margin-top: 200px;
            border: 4px solid black;
            border-radius: 7px;
            text-align: center;
            background-color: rgb(196, 202, 202);
        }
        .box2 {
            width: 18%;
            height: 50px;
            margin-top: 15px;
            border: 4px solid black;
            border-radius: 7px;
            text-align: center;
            background-color: rgb(201, 212, 212);
        }
    </style>

</head>
<body>
    <div id="conteiner">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>